HOME="/home/bismark"

# m h  dom mon dow   command

# Bismark daemon start on boot
@reboot ~/bin/bdmd start > /dev/null 2>&1

# Bismark daemon failure restart
*/5  *   *   *   *    ~/bin/bdmd start >/dev/null 2>/dev/null

# Bismark compressed data unpacker
5   */1  *   *   *    cd ~/var/data ; for ark in $(find -name "*.tgz"); do  tar -xzf $ark ; rm $ark ; done >/dev/null 2>/dev/null

# Unparsed files packer
50  */2  *   *   *    ~/bin/pack ~/var/data >/dev/null 2>/dev/null

# Bismark data parsers
*/30 *   *   *   *    ~/bin/parse.sh > ~/var/log/parse.sh.log 2>~/var/log/parse.sh.err

# Move old files into device archive
55  */2  *   *   *    ~/bin/organize-archive.py >/dev/null 2>/dev/null

# Pack every processed file older than 7 days
30   1   1  *   *     ( /usr/bin/find ~/var/data/old -mtime +7 | /usr/bin/tee -a ~/var/log/old_backup | tar --remove-files -czf ~/var/backup/bkp_$(date +%s).tgz -T /dev/stdin ) >/dev/null 2>/dev/null
